// Задание 2 такой ватиант лучше нижнего?
// как по мне, нижний более читаем (но это наверное для новичка!)

const resultOne = (a) => {
  let reultConditions = (typeof a !== 'number' || a < 1 ) ? 'Введите натуральное число':
  (a >= 1001) ? ('Введено большое значение') : "Ок. Значение от 1 до 1000";
  console.log ('Пробовал оптимизировать код. Как по мне, код варианта 2 более читаем (но это наверное для новичка!)');
  console.log (reultConditions);
}

// Задание 2  вариант 2

const resultTwo = (a) => {
  if (typeof a !== 'number' || a < 1 ){
  console.log ('Введите натуральное число');
  } else if (a >= 1001){
    console.log ('Введено большое значение');
  } else {
console.log ("Ок. Значение от 1 до 1000");
  }
}